<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:title" content="창호의 놀이터">
    <meta property="og:description" content="윤창호의 포트폴리오">
    <title>창호의 놀이터</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.umd.min.js"></script>
    <script src="assets/js/main/main.js"></script>
</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="header-wrap">
                <div class="logo">
                    <a href="javascript:void(0)" class="logo-link">CHANGHO<br>PLAYGROUND</a>
                </div>
                <div class="time-ko">
                    <div class="day">날짜</div>
                    <div class="time">시간</div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="sc-banner">
                <div class="banner-video">
                    <video class="video-content" autoplay muted loop>
                        <source src="assets/img/video/Aurora.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="banner-inner">
                    <div class="title">
                        <span class="text"></span>
                    </div>
                    <div class="sub-title">
                        <span>안녕하세요, 윤창호 입니다. <span class="break">창호의 놀이터에 오신걸 환영합니다.</span></span>
                    </div>
                    <div class="sub-text">
                        <span>PLAYGROUND이라고 지은 이유는<span class="break">즐겁게 공부하자는 이유입니다.</span></span>
                    </div>
                </div>
                <div class="scroll-induce"></div>
            </section>
            <section class="sc-about">
                <div class="about">
                    <div class="about-wrap">
                        <div class="about-title">
                            <h2 class="title-name">About Me</h2>
                        </div>
                        <div class="about-list">
                            <div class="about-main">
                                <div class="about-left">
                                    <div class="left-info">
                                        <div class="info-img">
                                            <img src="assets/img/main/my-photo.jpg">
                                        </div>
                                        <div class="introduce">
                                            <ul class="card-list">
                                                <li class="list">
                                                    <p class="list1-1">이    름 😉 : <span class="list-text1 list-text">윤 창 호</span></p>
                                                </li>
                                                <li class="list">
                                                    <p class="list1-1">생년월일 🎂 : <span class="list-text2 list-text">96년05월24일</span></p>
                                                </li>
                                                <li class="list">
                                                    <p class="list1-1">거주지 🗺️ : <span class="list-text3 list-text">성 동 구</span></p>
                                                </li>
                                                <li class="list">
                                                    <p class="list1-1">국적 🌎 : <span class="list-text4 list-text">대 한 민 국</span></p>
                                                </li>
                                                <li class="list">
                                                    <p class="list1-1 point">저는 노력하는 사람입니다.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="about-right">
                                    <div class="about-mbti">
                                        <div class="mbti-container">
                                            <div class="mbti">
                                                <h3 class="title">MBTI</h3>
                                                <img src="assets/img/main/ENFJ-T.PNG">
                                                <p class="sub-title">ENFJ-T</p>
                                            </div>
                                            <div class="mbti-progress">
                                                <ul class="mbti-progress__list">
                                                    <li class="progress-item item1">
                                                        <div class="item-main">
                                                            <div class="item-percent">
                                                                <strong class="color-blue">64%</strong>
                                                                <span>외향형</span>
                                                            </div>
                                                            <div class="item-bar">
                                                                <div class="bar-dot">
                                                                    <div class="dot"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="item-sub">
                                                            <span class="item-text select">외향형</span>
                                                            <span class="item-text">내향형</span>
                                                        </div>
                                                    </li>
                                                    <li class="progress-item item2">
                                                        <div class="item-main">
                                                            <div class="item-percent">
                                                                <strong class="color-blue">54%</strong>
                                                                <span>직관형</span>
                                                            </div>
                                                            <div class="item-bar">
                                                                <div class="bar-dot">
                                                                    <div class="dot"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="item-sub">
                                                            <span class="item-text select">직관형</span>
                                                            <span class="item-text">관찰형</span>
                                                        </div>
                                                    </li>
                                                    <li class="progress-item item3">
                                                        <div class="item-main">
                                                            <div class="item-percent">
                                                                <strong class="color-blue">51%</strong>
                                                                <span>감정형</span>
                                                            </div>
                                                            <div class="item-bar">
                                                                <div class="bar-dot">
                                                                    <div class="dot"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="item-sub">
                                                            <span class="item-text">사고형</span>
                                                            <span class="item-text select">감정형</span>
                                                        </div>
                                                    </li>
                                                    <li class="progress-item item4">
                                                        <div class="item-main">
                                                            <div class="item-percent">
                                                                <strong class="color-blue">57%</strong>
                                                                <span>계획형</span>
                                                            </div>
                                                            <div class="item-bar">
                                                                <div class="bar-dot">
                                                                    <div class="dot"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="item-sub">
                                                            <span class="item-text select">계획형</span>
                                                            <span class="item-text">탐구형</span>
                                                        </div>
                                                    </li>
                                                    <li class="progress-item item5">
                                                        <div class="item-main">
                                                            <div class="item-percent">
                                                                <strong class="color-blue">64%</strong>
                                                                <span>민감형</span>
                                                            </div>
                                                            <div class="item-bar">
                                                                <div class="bar-dot">
                                                                    <div class="dot"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="item-sub">
                                                            <span class="item-text">확신형</span>
                                                            <span class="item-text select">민감형</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="about-radar">
                                        <canvas id="radar" class="radar"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="favorite-wrap">
                        <div class="favorite">
                            <div class="favorite-title">
                                <h2 class="title-name">Favorite Me</h2>
                            </div>
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide slide1">
                                        <div class="slide-img">
                                            <img src="assets/img/main/basketball.gif">
                                        </div>
                                        <div class="slide-text">
                                            <h3 class="text-title">농구</h3>
                                            <p class="text-info">
                                                중학생 때부터 농구를 좋아했습니다.<br>
                                                농구를 보는것도 좋아하지만,같이 게임하는것도 좋아합니다.<br>
                                                팀원들과 패스를 주고받으면서 호흡이 맞을 때 짜릿함을 느낍니다.<br>
                                                최애의 선수는 르브론 제임스 입니다.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide slide2">
                                        <div class="slide-img">
                                            <img src="assets/img/main/computer.gif">
                                        </div>
                                        <div class="slide-text">
                                            <h3 class="text-title">컴퓨터</h3>
                                            <p class="text-info">
                                                하드웨어에도 관심이 많아 새로운 부품이 출시될 때마다 스펙을 비교해 보고, 직접 조립하며 성능을 극대화하는 과정이 재미있습니다.<br>
                                                또, 새로운 기술을 배우고 적용하는 것도 즐깁니다.<br>
                                                코드를 작성하고 예상대로 작동하지 않을 때, 원인을 찾아 해결하는 과정에서 큰 희열을 느낍니다.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide slide3">
                                        <div class="slide-img">
                                            <img src="assets/img/main/game.gif">
                                        </div>
                                        <div class="slide-text">
                                            <h3 class="text-title">게임</h3>
                                            <p class="text-info">
                                                게임은 단순한 취미가 아니라, 창의력과 전략을 시험할 수 있는 공간이라고 생각합니다.<br>
                                                특히 RPG를 좋아하며, 새로운 메타를 분석하고 최적의 플레이를 찾는 과정이 재미있습니다.<br>
                                                협력 플레이를 즐기며 팀원들과 호흡을 맞추는 과정에서 짜릿함을 느낍니다.<br>
                                                특히 FPS 장르에서 팀워크가 잘 맞을 때의 성취감이 최고입니다.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide slide4">
                                        <div class="slide-img">
                                            <img src="assets/img/main/ott.gif">
                                        </div>
                                        <div class="slide-text">
                                            <h3 class="text-title">OTT시청</h3>
                                            <p class="text-info">
                                                OTT 플랫폼을 통해 다양한 문화와 스토리를 접하는 것을 좋아합니다.<br>
                                                특히 SF와 미스터리 장르를 즐기며, 작품 속 세계관과 연출 방식에 흥미를 느낍니다.<br>
                                                최근에는 TV시청보다는 OTT로 내가 원하는 시간에 원하는 장소에서 보고싶은 걸 보는 사람이 더 많은거 같습니다.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide slide5">
                                        <div class="slide-img">
                                            <img src="assets/img/main/youtube.gif">
                                        </div>
                                        <div class="slide-text">
                                            <h3 class="text-title">YOUTUBE시청</h3>
                                            <p class="text-info">
                                                YouTube를 통해 다양한 정보를 접하는 것을 좋아합니다.<br>
                                                특히 IT, 하드웨어, 웹 개발 관련 영상들을 보며<br>
                                                새로운 기술을 배우는 것이 재미있습니다.  
                                                하드웨어 리뷰, 게임 플레이 영상, OTT 콘텐츠 분석 영상 등을 즐겨 봅니다.<br>
                                                특히 새로운 기술과 트렌드를 접하는 것이 흥미롭습니다.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide slide6">
                                        <div class="slide-img">
                                            <img src="assets/img/main/cooking.gif">
                                        </div>
                                        <div class="slide-text">
                                            <h3 class="text-title">요리</h3>
                                            <p class="text-info">
                                                맛있는 음식을 직접 만드는 즐거움이 큽니다.<br>
                                                특히 국물 요리를 좋아해서 순두부찌개를 자주 만들어 먹었습니다.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sc-skill">
                <div class="skill-wrap">
                    <div class="skill-container">
                        <h2 class="skill-title">SKILL</h2>
                        <ul class="skill">
                            <li class="skill-list html">
                                <div class="skill-circle" data-degree="80" data-color="#e44d26">
                                    <div class="outer-ring">
                                        <div class="inner-ring">
                                            <div class="circle-text">
                                                <h3 class="circle-percent">0<span>%</span></h3>
                                                <h4 class="circle-label">HTML</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-text">
                                    <p class="skill-info">
                                        HTML은 시맨틱 태그를 활용하여<br>
                                        마크업을 기준으로 작성하고 있습니다.
                                    </p>
                                </div>
                            </li>
                            <li class="skill-list css">
                                <div class="skill-circle" data-degree="80" data-color="#264de4">
                                    <div class="outer-ring">
                                        <div class="inner-ring">
                                            <div class="circle-text">
                                                <h3 class="circle-percent">0<span>%</span></h3>
                                                <h4 class="circle-label">CSS</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-text">
                                    <p class="skill-info">
                                        반응형 웹 디자인을 위해 미디어 쿼리를 활용할 수 있으며,<br>
                                        다양한 CSS 애니메이션을 사용하려고 합니다.
                                    </p>
                                </div>
                            </li>
                            <li class="skill-list js">
                                <div class="skill-circle" data-degree="40" data-color="#d6ba32">
                                    <div class="outer-ring">
                                        <div class="inner-ring">
                                            <div class="circle-text">
                                                <h3 class="circle-percent">0<span>%</span></h3>
                                                <h4 class="circle-label">JS</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-text">
                                    <p class="skill-info">
                                        JS는 다양한 라이브러리를 이용합니다.<br>
                                        주로 juqery로 작성하고 있습니다.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="sc-project">
                <div class="project-wrap">
                    <h2 class="project-title">Project</h2>
                    <ul class="project-list" animation="list">
                        <li class="project-item item1" animation-item="10px">
                            <div class="item-txt">
                                <span class="item-num">01</span>
                                <div class="txt">
                                    <h3 class="item-title">신세계L&B</h3>
                                    <ul class="item-tools">
                                        <li class="tool">
                                            <span>기여도: 100%</span>
                                        </li>
                                        <li class="tool">
                                            <span>#JS</span>
                                        </li>
                                        <li class="tool">
                                            <span>#jQeury</span>
                                        </li>
                                        <li class="tool">
                                            <span>#Slick</span>
                                        </li>
                                    </ul>
                                    <p class="info-txt">첫 클론코딩으로 <strong>slick</strong>을 이용해서 슬라이드를 구현해 봤습니다.</p>
                                    <div class="item-link">
                                        <a href="https://dbckgh8010.github.io/shinsegae-lnb/" target="_blank">Go Site</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item-img">
                                <img src="assets/img/main/shinsegae-lnb.png" alt="신세계 클론 이미지">
                            </div>
                        </li>
                        <li class="project-item item2" animation-item="20px">
                            <div class="item-txt">
                                <span class="item-num">02</span>
                                <div class="txt">
                                    <h3 class="item-title">한솔PNS</h3>
                                    <ul class="item-tools">
                                        <li class="tool">
                                            <span>기여도: 100%</span>
                                        </li>
                                        <li class="tool">
                                            <span>#jQeury</span>
                                        </li>
                                        <li class="tool">
                                            <span>#Slick</span>
                                        </li>
                                    </ul>
                                    <p class="info-txt">두번째 클론 코딩으로 <strong>반응형</strong>까지 구현해봤습니다.</p>
                                    <div class="item-link">
                                        <a href="https://dbckgh8010.github.io/hansolpns/" target="_blank">Go Site</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item-img">
                                <img src="assets/img/main/hansolpns.png" alt="한솔pns 클론 이미지">
                            </div>
                        </li>
                        <li class="project-item item3" animation-item="30px">
                            <div class="item-txt">
                                <span class="item-num">03</span>
                                <div class="txt">
                                    <h3 class="item-title">Lespace</h3>
                                    <ul class="item-tools">
                                        <li class="tool">
                                            <span>기여도: 100%</span>
                                        </li>
                                        <li class="tool">
                                            <span>#Swiper</span>
                                        </li>
                                        <li class="tool">
                                            <span>#jQeury</span>
                                        </li>
                                        <li class="tool">
                                            <span>#GSAP</span>
                                        </li>
                                    </ul>
                                    <p class="info-txt">세번째 클론 코딩으로 <strong>GSAP</strong>를 이용해봤습니다.</p>
                                    <div class="item-link">
                                        <a href="https://dbckgh8010.github.io/Lespace/" target="_blank">Go Site</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item-img">
                                <img src="assets/img/main/lespace1.png"alt="르스페이스 클론 이미지">
                            </div>
                        </li>
                        <li class="project-item item4" animation-item="40px">
                            <div class="item-txt">
                                <span class="item-num">04</span>
                                <div class="txt">
                                    <h3 class="item-title">KIA</h3>
                                    <ul class="item-tools">
                                        <li class="tool">
                                            <span>기여도: 100%</span>
                                        </li>
                                        <li class="tool">
                                            <span>#Swiper</span>
                                        </li>
                                        <li class="tool">
                                            <span>#jQeury</span>
                                        </li>
                                    </ul>
                                    <p class="info-txt">네번째 클론 코딩으로 대중적인 웹사이트를 한번 만들어 봤습니다.<br>탭을 이용해서 슬라이드도 구현해봤습니다.</p>
                                    <div class="item-link">
                                        <a href="https://dbckgh8010.github.io/KIA/" target="_blank">Go Site</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item-img">
                                <img src="assets/img/main/kia1.png" alt="기아 클론 이미지">
                            </div>
                        </li>
                        <li class="project-item item5" animation-item="50px">
                            <div class="item-txt">
                                <span class="item-num">05</span>
                                <div class="txt">
                                    <h3 class="item-title">portfolio</h3>
                                    <ul class="item-tools">
                                        <li class="tool">
                                            <span>기여도: 100%</span>
                                        </li>
                                    </ul>
                                    <p class="info-txt">
                                        포트폴리오를 처음 만들어 본 페이지입니다.
                                    </p>
                                    <div class="item-link">
                                        <a href="https://dbckgh8010.github.io/portfolio/" target="_blank">Go Site</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item-img">
                                <img src="assets/img/main/ready.png" class="img-ready" alt="이미지 준비중 이미지">
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer-wrap">
                <div class="footer-left">
                    <div class="name">
                        <h3 class="eng-name">ENG : YunChangHo</h3>
                        <h3 class="kor-name">KOR : 윤 창 호</h3>
                        <h4 class="email">dbckgh8010@naver.com</h4>
                    </div>
                    <div class="sns-list">
                        <a href="javascript:void(0)" class="sns-github">
                            <img src="assets/img/main/github.png" alt="깃허브 링크 이미지">
                        </a>
                        <a href="javascript:void(0)" class="sns-kakao">
                            <img src="assets/img/main/kakao_open_talk.png" alt="카카오 QR코드">
                        </a>
                    </div>
                </div>
                <div class="footer-right">
                    <p class="footer-txt">
                        지금까지 윤창호의 
                        <span class="break">포트폴리오를 봐주셔서</span>
                        <span class="break">감사합니다 !</span>
                    </p>
                </div>
            </div>
            <div class="copyright">
                <p>© 2025 Yun-Changho All Rights Reserved</p>
            </div>
        </footer>
    </div>
</body>
</html>